spring.datasource.url=jdbc:mysql://localhost:3307/companydatabase
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
debug=true
#trace=true
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
# Enable ANSI color output for the console log
spring.output.ansi.enabled=ALWAYS